#!/usr/bin/python
# -*- coding: utf-8 -*-
'''
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
'''
for i in range(101,1000):
    b=i/100
    s=i/10%10
    g=i%10
    if(i==b*b*b+s*s*s+g*g*g):
        print i